language: java

jdk:
 - oraclejdk8

script: mvn test

service:
  - mysql

before_script:
  - mysql -u root < additional-material/db/letta.full.sql
  - mysql -u root < additional-material/db/letta.test.sql

deploy:
  provider: openshift
  user: "bcgonzalez3@esei.uvigo.es"
  password: "opendeploy" 
  domain: "xcsfinal"
  app: deploy
